# Number-Guessing-Game
package com.mycompany.guessinggame;
import javax.swing.JOptionPane;
public class Welcome extends javax.swing.JFrame {  
    public Welcome() {
        initComponents();
    }
    @SuppressWarnings("unchecked")
    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {                                     
       System.exit(1);
    }                                    
    private String Name;
    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {                                      
        if(nameTxt.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Enter your Name!");
            }else{
            Name = nameTxt.getText();
            new Rules(Name).setVisible(true);
            nameTxt.setText("");
            this.dispose();
                    }   
    }                                     
    public static void main(String args[]) {
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Welcome().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField nameTxt;
    // End of variables declaration                   
}
package com.mycompany.guessinggame;
import javax.swing.JOptionPane;
public class Rules extends javax.swing.JFrame {
    public Rules() {
        initComponents();
    }
    private String Name;
     public Rules(String name) {
        initComponents();
        Name = name;
        displayName();
    }
    private void displayName(){
        nameTxt.setText("Welcome "+Name);
    }
    @SuppressWarnings("unchecked")
    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {                                      
       new Play(Name).setVisible(true);
       this.dispose();
    }                                     
    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {                                     
        System.exit(1);
    }                                    
    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {                                      
        new Welcome().setVisible(true);
        this.dispose();
    }                                     
    public static void main(String args[]) {
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Rules().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel nameTxt;
    // End of variables declaration                   
}
package com.mycompany.guessinggame;
import javax.swing.JOptionPane;
public class Play extends javax.swing.JFrame {
    public Play() {
        initComponents();
    }
    private String Name;
    private int Score;
    public Play(String name) {
        initComponents();
        Name = name;
    }
    @SuppressWarnings("unchecked")
    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {                                            if(guessTxt.getText().isEmpty()||Integer.parseInt(guessTxt.getText())<1||Integer.parseInt(guessTxt.getText())>20){
            JOptionPane.showMessageDialog(this, "Enter a Number between 1 to 20!");
        }else{
           int random = (int)(1 + Math.random()*20);
           if(Integer.parseInt(guessTxt.getText()) == random){
               resLbl.setText("Yeh! your guess was correct.");
               scoreLbl.setText(""+(Integer.parseInt(scoreLbl.getText())+100));
           }
           else{
               resLbl.setText("Oh No! you guessed it wrong. Correct Number is: "+random);
               scoreLbl.setText(""+(Integer.parseInt(scoreLbl.getText())-10));
               }
            guessTxt.setText("");
            Score = Integer.parseInt(scoreLbl.getText());
            chanceLbl.setText(""+(Integer.parseInt(chanceLbl.getText())-1));  
            if(Integer.parseInt(chanceLbl.getText()) == 0){
                new Result(Name, Score).setVisible(true);
                this.dispose();
            }  }
    }                                     
    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {                                     
        System.exit(1);
    }                                    
    private void guessTxtActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        
    public static void main(String args[]) {
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Play().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify                     
    private javax.swing.JLabel chanceLbl;
    private javax.swing.JTextField guessTxt;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel resLbl;
    private javax.swing.JLabel scoreLbl;
    // End of variables declaration                   
}
package com.mycompany.guessinggame;
public class Result extends javax.swing.JFrame {
    public Result() {
        initComponents();
    }
    private String Name;
    private int Score;
     public Result(String name, int score) {
        initComponents();
        Name = name;
        Score = (score);
        displayMessage();
    }
     private void displayMessage(){
         if(Score==2000){
             msgLbl.setText("Perfect!!");
         }
         else if(Score>0){
         msgLbl.setText("Well Played !");
    }else{
         msgLbl.setText("Better Luck Next Time!");
     }
         scoreLbl.setText(""+Score);
     }
    @SuppressWarnings("unchecked")
    private void replayBtnMouseClicked(java.awt.event.MouseEvent evt) {                                       
        new Rules(Name).setVisible(true);
        this.dispose();
    }                                      
    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {                                     
        System.exit(1);
    }                                    

    private void scoreLblActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        
    private void quitBtnMouseClicked(java.awt.event.MouseEvent evt) {                                     
        System.exit(0);   }                                    
       public static void main(String args[]) {
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Result().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify                     
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel msgLbl;
    private javax.swing.JButton quitBtn;
    private javax.swing.JButton replayBtn;
    private javax.swing.JTextField scoreLbl;
    // End of variables declaration                   
}
